# MusicLibrary

./: MusicLibrary.csproj  MusicLibrary.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: ArtistsController.cs  GenresController.cs  HomeController.cs  SongsController.cs
Data/: MappingProfile.cs  MusicLibraryDbContext.cs
Data/DTO/: SongCreateDTO.cs  SongDTO.cs  SongDeleteDTO.cs  SongEditDTO.cs
Data/Repo/: ArtistRepo.cs  GenreRepo.cs  SongRepo.cs
Data/RepoInterface/: IArtistRepo.cs  IGenreRepo.cs  ISongRepo.cs
Helpers/: FormFile.cs
Migrations/: 20241222113030_Initialize.Designer.cs  20241222113030_Initialize.cs  20241222153447_add-all.Designer.cs  20241222153447_add-all.cs  20241222155116_fix-virtual-model.Designer.cs  20241222155116_fix-virtual-model.cs  20241222162757_GenreAndSongAreOK.Designer.cs  20241222162757_GenreAndSongAreOK.cs  20241222191549_addArtist.Designer.cs  20241222191549_addArtist.cs  20241222193132_fixSong.Designer.cs  20241222193132_fixSong.cs  20241223102838_fixdate.Designer.cs  20241223102838_fixdate.cs  20241223111954_fixArtistname.Designer.cs  20241223111954_fixArtistname.cs  20241223112521_redofixname.Designer.cs  20241223112521_redofixname.cs  20241229182527_init.Designer.cs  20241229182527_init.cs  20241229182714_init-1.Designer.cs  20241229182714_init-1.cs  20241231124049_init.Designer.cs  20241231124049_init.cs  20250102124724_init.Designer.cs  20250102124724_init.cs  20250102141523_addfilename.Designer.cs  20250102141523_addfilename.cs  20250106172407_init.Designer.cs  20250106172407_init.cs  MusicLibraryDbContextModelSnapshot.cs
Models/: Artist.cs  Genre.cs  Song.cs
Properties/: launchSettings.json
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
